<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideal Business Empire - Build Your Dream Business</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fas fa-building"></i>
                <span>Ideal Business Empire</span>
            </div>
            <div class="nav-menu">
                <button class="nav-toggle" id="navToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Game Dashboard -->
    <div class="dashboard" id="dashboard">
        <!-- Header Stats -->
        <div class="dashboard-header">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="totalMoney">$10,000</h3>
                        <p>Available Cash</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="netWorth">$10,000</h3>
                        <p>Net Worth</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="playerLevel">Level 1</h3>
                        <p>Business Level</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="passiveIncome">$0/hr</h3>
                        <p>Passive Income</p>
                    </div>
                </div>
            </div>
            
            <!-- XP Progress Bar -->
            <div class="xp-container">
                <div class="xp-bar">
                    <div class="xp-progress" id="xpProgress"></div>
                </div>
                <span class="xp-text" id="xpText">0 / 1000 XP</span>
            </div>
        </div>

        <!-- Navigation Tabs -->
        <div class="tab-navigation">
            <button class="tab-btn active" data-tab="businesses">
                <i class="fas fa-store"></i>
                <span>Businesses</span>
            </button>
            <button class="tab-btn" data-tab="investments">
                <i class="fas fa-chart-bar"></i>
                <span>Investments</span>
            </button>
            <button class="tab-btn" data-tab="employees">
                <i class="fas fa-users"></i>
                <span>Employees</span>
            </button>
            <button class="tab-btn" data-tab="realestate">
                <i class="fas fa-home"></i>
                <span>Real Estate</span>
            </button>
            <button class="tab-btn" data-tab="prestige">
                <i class="fas fa-gem"></i>
                <span>Prestige</span>
            </button>
            <button class="tab-btn" data-tab="leaderboard">
                <i class="fas fa-crown"></i>
                <span>Rankings</span>
            </button>
        </div>

        <!-- Tab Content -->
        <div class="tab-content">
            <!-- Businesses Tab -->
            <div class="tab-pane active" id="businesses">
                <div class="section-header">
                    <h2>Your Business Empire</h2>
                    <button class="btn btn-primary" id="addBusinessBtn">
                        <i class="fas fa-plus"></i>
                        Start New Business
                    </button>
                </div>
                <div class="businesses-grid" id="businessesGrid">
                    <!-- Business cards will be populated here -->
                </div>
            </div>

            <!-- Investments Tab -->
            <div class="tab-pane" id="investments">
                <div class="section-header">
                    <h2>Investment Portfolio</h2>
                    <div class="investment-buttons">
                        <button class="btn btn-secondary" data-investment="stock">
                            <i class="fas fa-chart-line"></i>
                            Buy Stocks
                        </button>
                        <button class="btn btn-secondary" data-investment="crypto">
                            <i class="fab fa-bitcoin"></i>
                            Buy Crypto
                        </button>
                        <button class="btn btn-secondary" data-investment="bonds">
                            <i class="fas fa-certificate"></i>
                            Buy Bonds
                        </button>
                        <button class="btn btn-secondary" data-investment="commodities">
                            <i class="fas fa-coins"></i>
                            Commodities
                        </button>
                    </div>
                </div>
                <div class="investments-grid" id="investmentsGrid">
                    <!-- Investment cards will be populated here -->
                </div>
            </div>

            <!-- Employees Tab -->
            <div class="tab-pane" id="employees">
                <div class="section-header">
                    <h2>Your Team</h2>
                    <button class="btn btn-primary" id="hireEmployeeBtn">
                        <i class="fas fa-user-plus"></i>
                        Hire Employee
                    </button>
                </div>
                <div class="employees-grid" id="employeesGrid">
                    <!-- Employee cards will be populated here -->
                </div>
            </div>

            <!-- Real Estate Tab -->
            <div class="tab-pane" id="realestate">
                <div class="section-header">
                    <h2>Real Estate Portfolio</h2>
                    <button class="btn btn-primary" id="buyRealEstateBtn">
                        <i class="fas fa-building"></i>
                        Buy Property
                    </button>
                </div>
                <div class="realestate-grid" id="realestateGrid">
                    <!-- Real estate cards will be populated here -->
                </div>
            </div>

            <!-- Prestige Tab -->
            <div class="tab-pane" id="prestige">
                <div class="section-header">
                    <h2>Luxury Collection</h2>
                    <div class="prestige-stats">
                        <span class="prestige-points" id="prestigePoints">0 Prestige Points</span>
                    </div>
                </div>
                <div class="prestige-grid" id="prestigeGrid">
                    <!-- Prestige items will be populated here -->
                </div>
            </div>

            <!-- Leaderboard Tab -->
            <div class="tab-pane" id="leaderboard">
                <div class="section-header">
                    <h2>Global Rankings</h2>
                </div>
                <div class="leaderboard-container" id="leaderboardContainer">
                    <!-- Leaderboard will be populated here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div class="modal" id="businessModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Start New Business</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="business-types-grid" id="businessTypesGrid">
                    <!-- Business types will be populated here -->
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="employeeModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Hire Employee</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="employee-types-grid" id="employeeTypesGrid">
                    <!-- Employee types will be populated here -->
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="realEstateModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Buy Real Estate</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="realestate-types-grid" id="realEstateTypesGrid">
                    <!-- Real estate types will be populated here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Notification System -->
    <div class="notification-container" id="notificationContainer"></div>

    <!-- Scripts -->
    <script src="gameManager.js"></script>
    <script src="ui.js"></script>
    <script src="app.js"></script>
</body>
</html>
