<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideal Business Empire - Build Your Dream Business Empire</title>
    <link rel="stylesheet" href="landing.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Build Your <span class="gradient-text">Ideal Business Empire</span></h1>
                <p class="hero-subtitle">Start with $10,000 and grow your business empire through strategic investments, smart hiring, and empire expansion. No downloads required - play instantly in your browser!</p>
                <div class="hero-buttons">
                    <a href="index.html" class="btn btn-primary btn-large">
                        <i class="fas fa-play"></i>
                        Start Playing Now
                    </a>
                    <button class="btn btn-secondary btn-large" onclick="scrollToFeatures()">
                        <i class="fas fa-info-circle"></i>
                        Learn More
                    </button>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-number">8</div>
                        <div class="stat-label">Business Types</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">∞</div>
                        <div class="stat-label">Growth Potential</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">100%</div>
                        <div class="stat-label">Free to Play</div>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <div class="dashboard-preview">
                    <div class="preview-header">
                        <div class="preview-stat">
                            <i class="fas fa-dollar-sign"></i>
                            <span>$2.5M</span>
                        </div>
                        <div class="preview-stat">
                            <i class="fas fa-chart-line"></i>
                            <span>Level 25</span>
                        </div>
                    </div>
                    <div class="preview-businesses">
                        <div class="preview-business">
                            <span>🏪 Retail Empire</span>
                            <span>$15K/hr</span>
                        </div>
                        <div class="preview-business">
                            <span>💻 Tech Solutions</span>
                            <span>$25K/hr</span>
                        </div>
                        <div class="preview-business">
                            <span>✈️ Global Airlines</span>
                            <span>$50K/hr</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-header">
                <h2>Everything You Need to Build an Empire</h2>
                <p>Comprehensive business simulation with real-world mechanics</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-store"></i>
                    </div>
                    <h3>Multiple Industries</h3>
                    <p>Start businesses in retail, restaurants, banks, airlines, IT, blockchain, and more. Each industry has unique mechanics and growth potential.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>Smart Investments</h3>
                    <p>Invest in stocks, cryptocurrencies, bonds, and commodities. Watch real-time price changes and build a diversified portfolio.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Team Building</h3>
                    <p>Hire specialized employees like managers, developers, and salespeople. Each employee type provides unique bonuses to your businesses.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Real Estate Portfolio</h3>
                    <p>Purchase apartments, mansions, office buildings, and shopping malls for passive income generation.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-gem"></i>
                    </div>
                    <h3>Luxury Prestige</h3>
                    <p>Buy luxury cars, yachts, private jets, and fine art to showcase your success and earn prestige points.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Global Rankings</h3>
                    <p>Compete with other players on the global leaderboard. Track your net worth, level, and prestige points.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works">
        <div class="container">
            <div class="section-header">
                <h2>How It Works</h2>
                <p>Simple to start, challenging to master</p>
            </div>
            <div class="steps-grid">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Start Small</h3>
                        <p>Begin with $10,000 and purchase your first business. Choose from retail stores, restaurants, or other industries.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Grow & Expand</h3>
                        <p>Upgrade your businesses, hire employees, and reinvest profits into new ventures and opportunities.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Diversify</h3>
                        <p>Invest in stocks and real estate, build a luxury collection, and create multiple income streams.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Dominate</h3>
                        <p>Reach the top of the global leaderboard and build the ultimate business empire.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Build Your Empire?</h2>
                <p>Join thousands of entrepreneurs building their dream businesses. No registration required - start playing instantly!</p>
                <a href="index.html" class="btn btn-primary btn-large">
                    <i class="fas fa-rocket"></i>
                    Launch Your Empire
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <i class="fas fa-building"></i>
                    <span>Ideal Business Empire</span>
                </div>
                <div class="footer-links">
                    <a href="index.html">Play Game</a>
                    <a href="#features">Features</a>
                    <a href="mailto:support@idealbusinessempire.com">Support</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Ideal Business Empire. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        function scrollToFeatures() {
            document.getElementById('features').scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>
