<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_color">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="accent_color">#FF9800</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="money_green">#4CAF50</color>
    <color name="header_background">#F5F5F5</color>
    <color name="card_background">#FFFFFF</color>
    <color name="gradient_start">#E3F2FD</color>
    <color name="gradient_end">#BBDEFB</color>
</resources>
