<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="GameButton" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_height">60dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
        <item name="backgroundTint">@color/primary_color</item>
        <item name="cornerRadius">8dp</item>
    </style>

    <style name="GameButton.Small" parent="GameButton">
        <item name="android:layout_height">40dp</item>
        <item name="android:textSize">12sp</item>
    </style>
</resources>
