<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvPlayerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Business Tycoon"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tvTotalMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$10,000"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="@color/money_green"
                    android:gravity="center"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/tvNetWorth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Net Worth: $10,000"
                    android:textSize="16sp"
                    android:textColor="@color/secondary_text"
                    android:gravity="center"
                    android:layout_marginTop="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level 1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text" />

                    <ProgressBar
                        android:id="@+id/progressLevel"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:progressTint="@color/accent_color" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Navigation Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btnInvestments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="📈\nInvest"
                android:textSize="12sp"
                android:layout_marginEnd="4dp"
                style="@style/GameButton" />

            <Button
                android:id="@+id/btnEmployees"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="👥\nEmployees"
                android:textSize="12sp"
                android:layout_marginHorizontal="4dp"
                style="@style/GameButton" />

            <Button
                android:id="@+id/btnRealEstate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="🏠\nReal Estate"
                android:textSize="12sp"
                android:layout_marginHorizontal="4dp"
                style="@style/GameButton" />

            <Button
                android:id="@+id/btnPrestige"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="💎\nPrestige"
                android:textSize="12sp"
                android:layout_marginHorizontal="4dp"
                style="@style/GameButton" />

            <Button
                android:id="@+id/btnLeaderboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="🏆\nRanking"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                style="@style/GameButton" />

        </LinearLayout>

        <!-- Business List -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Business Empire"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text"
                    android:padding="16dp"
                    android:background="@color/header_background" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBusinesses"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddBusiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/accent_color" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
