<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <!-- Header -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="← Back"
                    style="@style/GameButton.Small" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="📈 Investment Center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text"
                    android:gravity="center" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvTotalMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$10,000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/money_green"
                android:gravity="center"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tvPortfolioValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Portfolio: $0"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tvTotalProfit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="P&L: $0"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Investment Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnBuyStock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="📈\nStocks"
            android:textSize="12sp"
            android:layout_marginEnd="4dp"
            style="@style/GameButton" />

        <Button
            android:id="@+id/btnBuyCrypto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="₿\nCrypto"
            android:textSize="12sp"
            android:layout_marginHorizontal="4dp"
            style="@style/GameButton" />

        <Button
            android:id="@+id/btnBuyBonds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="📋\nBonds"
            android:textSize="12sp"
            android:layout_marginHorizontal="4dp"
            style="@style/GameButton" />

        <Button
            android:id="@+id/btnBuyCommodities"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="🥇\nCommodities"
            android:textSize="12sp"
            android:layout_marginStart="4dp"
            style="@style/GameButton" />

    </LinearLayout>

    <!-- Investment Portfolio -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Investment Portfolio"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:padding="16dp"
                android:background="@color/header_background" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewInvestments"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
