<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBusinessName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Business Name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/primary_text" />

            <TextView
                android:id="@+id/tvBusinessType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🏪 RETAIL"
                android:textSize="14sp"
                android:textColor="@color/secondary_text"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/tvBusinessLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Level 1"
                android:textSize="12sp"
                android:textColor="@color/accent_color"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/tvBusinessRevenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$100/hour"
                android:textSize="14sp"
                android:textColor="@color/money_green"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvBusinessStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$5,000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/status_background"
            android:padding="8dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
