<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvInvestmentName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="📈 TechCorp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/primary_text" />

            <TextView
                android:id="@+id/tvCurrentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$1,250.00"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/money_green" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tvShares"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10.5000 shares"
                android:textSize="12sp"
                android:textColor="@color/secondary_text" />

            <TextView
                android:id="@+id/tvCurrentPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$119.05"
                android:textSize="12sp"
                android:textColor="@color/secondary_text" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvProfitLoss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$250.00 (+25.0%)"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:gravity="center" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
