<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="Ideal Business Empire"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.IdealBusinessEmpire"
        tools:targetApi="31">
        
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".InvestmentActivity"
            android:screenOrientation="portrait" />
            
        <activity
            android:name=".EmployeeActivity"
            android:screenOrientation="portrait" />
            
        <activity
            android:name=".RealEstateActivity"
            android:screenOrientation="portrait" />
            
        <activity
            android:name=".PrestigeActivity"
            android:screenOrientation="portrait" />
            
        <activity
            android:name=".LeaderboardActivity"
            android:screenOrientation="portrait" />
            
        <activity
            android:name=".CreateBusinessActivity"
            android:screenOrientation="portrait" />
            
        <activity
            android:name=".BusinessDetailActivity"
            android:screenOrientation="portrait" />
            
    </application>

</manifest>
